[gd_scene format=3 uid="uid://dl60m34nupv84"]

[ext_resource type="Script" uid="uid://bt8osxdsamtk8" path="res://scripts/player.gd" id="1_tuyoq"]
[ext_resource type="PackedScene" uid="uid://t3imvd52xpjl" path="res://scenes/player_inherited.tscn" id="2_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_collision"]
radius = 0.4
height = 1.8

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g2els"]
animation = &"dash_burst"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_qhqgy"]
mix_mode = 1
fadein_time = 0.05
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qhqgy"]
animation = &"hit_flinch"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qlg0r"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tuyoq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dqkch"]
states/Hit/node = SubResource("AnimationNodeAnimation_qhqgy")
states/Hit/position = Vector2(427.53973, 167.96997)
states/Locomotion/node = SubResource("AnimationNodeStateMachine_qlg0r")
states/Locomotion/position = Vector2(425.85965, -50.55493)
states/Start/position = Vector2(159, 75.5)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_tuyoq")]
graph_offset = Vector2(-216.96027, -342.03003)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qlg0r"]
graph_offset = Vector2(-2.8813033, -79.679855)
nodes/output/position = Vector2(1140, 190)
nodes/Top/node = SubResource("AnimationNodeStateMachine_dqkch")
nodes/Top/position = Vector2(540, 230)
nodes/DashShot/node = SubResource("AnimationNodeOneShot_qhqgy")
nodes/DashShot/position = Vector2(870, 330)
nodes/Animation/node = SubResource("AnimationNodeAnimation_g2els")
nodes/Animation/position = Vector2(560, 470)
node_connections = [&"output", 0, &"DashShot", &"DashShot", 0, &"Top", &"DashShot", 1, &"Animation"]

[node name="Player" type="CharacterBody3D" unique_id=2039112720]
script = ExtResource("1_tuyoq")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=544548400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_collision")

[node name="Model" parent="." unique_id=974083480 instance=ExtResource("2_g2els")]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1031525747]
root_node = NodePath("../Model")
tree_root = SubResource("AnimationNodeBlendTree_qlg0r")
anim_player = NodePath("../Model/AnimationPlayer")
parameters/DashShot/active = false
parameters/DashShot/internal_active = false
parameters/DashShot/request = 0
