[gd_scene format=3 uid="uid://dl60m34nupv84"]

[ext_resource type="Script" uid="uid://bt8osxdsamtk8" path="res://scripts/player.gd" id="1_tuyoq"]
[ext_resource type="PackedScene" uid="uid://t3imvd52xpjl" path="res://scenes/player_inherited.tscn" id="2_g2els"]
[ext_resource type="Script" uid="uid://vhwy681gnjnu" path="res://scripts/player_anim.gd" id="3_panim"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_collision"]
radius = 0.4
height = 1.8

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g2els"]
animation = &"dash_burst"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_qhqgy"]
mix_mode = 1
fadein_time = 0.05
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qhqgy"]
animation = &"hit_flinch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jej6c"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f1ej7"]
animation = &"drift_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oprun"]
animation = &"drift_run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_g2els"]
blend_point_0/node = SubResource("AnimationNodeAnimation_jej6c")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_f1ej7")
blend_point_1/pos = 0.5
blend_point_2/node = SubResource("AnimationNodeAnimation_oprun")
blend_point_2/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dqkch"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qlg0r"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fjrip"]
animation = &"walk_fwd"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_smehm"]
animation = &"walk_lean_L"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ur7pv"]
animation = &"walk_lean_R"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y4r1p"]
animation = &"run_fwd"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d2wvv"]
animation = &"run_lean_L"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3v2ag"]
animation = &"run_lean_R"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qlg0r"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qlg0r")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_fjrip")
blend_point_1/pos = Vector2(0, 0.5)
blend_point_2/node = SubResource("AnimationNodeAnimation_smehm")
blend_point_2/pos = Vector2(-1, 0.5)
blend_point_3/node = SubResource("AnimationNodeAnimation_ur7pv")
blend_point_3/pos = Vector2(1, 0.5)
blend_point_4/node = SubResource("AnimationNodeAnimation_y4r1p")
blend_point_4/pos = Vector2(0, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_d2wvv")
blend_point_5/pos = Vector2(-1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_3v2ag")
blend_point_6/pos = Vector2(1, 1)
min_space = Vector2(-1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tuyoq"]
animation = &"pivot_skid"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fjrip"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dqkch"]
xfade_time = 0.1
advance_condition = &"is_steering"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qlg0r"]
xfade_time = 0.15
priority = 0
advance_expression = "not is_steering"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_smehm"]
xfade_time = 0.1
advance_condition = &"is_steering"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ur7pv"]
xfade_time = 0.2
advance_condition = &"is_slow"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y4r1p"]
xfade_time = 0.05
priority = 2
switch_mode = 1
advance_condition = &"is_pivoting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d2wvv"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qlg0r"]
states/Drift/node = SubResource("AnimationNodeBlendSpace1D_g2els")
states/Drift/position = Vector2(647.37366, 24.47934)
states/Idle/node = SubResource("AnimationNodeAnimation_dqkch")
states/Idle/position = Vector2(279.87366, 30.265755)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_qlg0r")
states/Move/position = Vector2(446.37366, -71.89566)
states/Pivot/node = SubResource("AnimationNodeAnimation_tuyoq")
states/Pivot/position = Vector2(780.87366, -77.14566)
states/Start/position = Vector2(118, 30.67717)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_fjrip"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_dqkch"), "Move", "Drift", SubResource("AnimationNodeStateMachineTransition_qlg0r"), "Drift", "Move", SubResource("AnimationNodeStateMachineTransition_smehm"), "Drift", "Idle", SubResource("AnimationNodeStateMachineTransition_ur7pv"), "Move", "Pivot", SubResource("AnimationNodeStateMachineTransition_y4r1p"), "Pivot", "Move", SubResource("AnimationNodeStateMachineTransition_d2wvv")]
graph_offset = Vector2(-354.12634, -398.14566)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tuyoq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g2els"]
xfade_time = 0.05
priority = 2
advance_condition = &"is_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qhqgy"]
xfade_time = 0.15
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dqkch"]
states/Hit/node = SubResource("AnimationNodeAnimation_qhqgy")
states/Hit/position = Vector2(586.53973, 58.45752)
states/Locomotion/node = SubResource("AnimationNodeStateMachine_qlg0r")
states/Locomotion/position = Vector2(369.35965, 56.44507)
states/Start/position = Vector2(159, 75.5)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_tuyoq"), "Locomotion", "Hit", SubResource("AnimationNodeStateMachineTransition_g2els"), "Hit", "Locomotion", SubResource("AnimationNodeStateMachineTransition_qhqgy")]
graph_offset = Vector2(-216.96027, -342.03003)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qlg0r"]
graph_offset = Vector2(-2.8813033, -79.679855)
nodes/output/position = Vector2(1140, 190)
nodes/Top/node = SubResource("AnimationNodeStateMachine_dqkch")
nodes/Top/position = Vector2(550, 190)
nodes/DashShot/node = SubResource("AnimationNodeOneShot_qhqgy")
nodes/DashShot/position = Vector2(870, 330)
nodes/Animation/node = SubResource("AnimationNodeAnimation_g2els")
nodes/Animation/position = Vector2(560, 470)
node_connections = [&"output", 0, &"DashShot", &"DashShot", 0, &"Top", &"DashShot", 1, &"Animation"]

[node name="Player" type="CharacterBody3D" unique_id=2039112720]
script = ExtResource("1_tuyoq")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=544548400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_collision")

[node name="Model" parent="." unique_id=974083480 instance=ExtResource("2_g2els")]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1031525747]
root_node = NodePath("../Model")
tree_root = SubResource("AnimationNodeBlendTree_qlg0r")
anim_player = NodePath("../Model/AnimationPlayer")
script = ExtResource("3_panim")
parameters/Top/conditions/is_hit = false
parameters/Top/Locomotion/conditions/is_pivoting = false
parameters/Top/Locomotion/conditions/is_slow = false
parameters/Top/Locomotion/conditions/is_steering = false
parameters/Top/Locomotion/Drift/blend_position = 0.0
parameters/Top/Locomotion/Move/blend_position = Vector2(0, 0)
parameters/DashShot/active = false
parameters/DashShot/internal_active = false
parameters/DashShot/request = 0
